<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
</head>
<body>
<div class="green">Click Me</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<script>
  /**
   * Variables
   */
    // ES5
    // var name = 'Bob';
    // var age = 20;
    //
    // name = 'John';
    // console.log(name);
    //
    // ES6
    // const name6 = 'Bob';
    // let age6 = 20;
    //
    // name6 = 'John';

    // Functions
    // ES5
    // function passTest(result) {
    //   if (result) {
    //     var firstName = 'Bob';
    //     var yearOfBirth = 1990;
    //   }
    //   console.log(firstName + ' рожденный в ' + yearOfBirth + ' сдал тест');
    // }
    // passTest(true);

    // ES6
    // function passTest(result) {
    //   let firstName = '';
    //   const yearOfBirth = 1990;
    //   if (result) {
    //     firstName = 'Bob';
    //   }
    //   console.log(firstName + ' рожденный в ' + yearOfBirth + ' сдал тест');
    // }
    // passTest(true);

    // {
    //   let a = 10
    // }
    // console.log(a);

    // Cycles
    // ES5
    // var i = 23;
    //
    // for (var i = 0; i < 5; i++) {
    //   console.log(i);
    // }
    // console.log(i);

    // ES6
    // let i = 23;
    //
    // for (let i = 0; i < 5; i++) {
    //   console.log(i);
    // }
    // console.log(i);
    // function a() {
    //   var b = 5;
    //   let c = 10;
    //   d = 20; // Global var
    // }
    // d = 20;
    // a();
    // console.log(b);
    // console.log(c);
    // console.log(window.d);

  /**
   * Template literals
   */
    // ES5
    // var firstName = 'John';
    // var lastName = 'Smith';
    // var yearOfBirth = 1990;
    //
    // function calcAge(year) {
    //   return 2019 - year;
    // }
    //
    // console.log(firstName + ' ' + lastName + ' рожден в ' + yearOfBirth + '. ' + 'Ему сейчас ' + calcAge(yearOfBirth));

    // ES6
    // const firstName = 'John';
    // const lastName = 'Smith';
    // const yearOfBirth = 1990;
    //
    // function calcAge(year) {
    //   return 2019 - year;
    // }
    // console.log(`${firstName} ${lastName} рожден в ${yearOfBirth}. Ему сейчас ${calcAge(yearOfBirth)}`);

    // const str = `${firstName} ${lastName}`;
    // console.log(str);
    // console.log(str.startsWith('J'));
    // console.log(str.endsWith('th'));
    // console.log(str.includes('n S'));
    // console.log(`${str} `.repeat(5));

  /**
   * Arrow functions
   */
    // ES6
    // const calcAge = () => {
    //   return 6;
    // };
    // console.log(calcAge());

    // const calcAge6 = (x) => {
    //   return 6 - x;
    // };
    // const calcAge6 = x => 6 - x;
    // console.log(calcAge6(10));

    // const calcAge7 = (x, y = 10) => {
    //   let b = y;
    //   return 6 - x + b;
    // };
    // console.log(calcAge7(5));

    //ES5
    // var box = {
    //   color: 'green',
    //   position: 1,
    //   clickMe: function () {
    //     var self = this;
    //     document.querySelector('.green').addEventListener('click', function () {
    //       console.log(self);
    //       var str = `This is box number ${self.position} and color ${self.color}`;
    //       console.log(str);
    //     });
    //   }
    // };
    // box.clickMe();

    //ES6
    //     const box = {
    //       color: 'green',
    //       position: 1,
    //       clickMe: function () {
    //         document.querySelector('.green').addEventListener('click', () => {
    //           let str = `This is box number ${this.position} and color ${this.color}`;
    //           console.log(str);
    //         });
    //       }
    //     };
    // box.clickMe();

  /**
   * Деструктуризация
   */
    //ES5
    // var arr = ['John', 25];
    // var name = arr[0];
    // var age = arr[1];
    //
    // console.log(name, age);

    //ES6
    // const arr = ['John', 25];
    // let [name, age] = arr;
    //
    // console.log(name, age);

    // let obj = {
    //   firstName: 'John',
    //   lastName: 'Doe',
    //   colors: ['white', 'black'],
    // };
    // let {firstName: n, lastName: ln, colors: [a, b]} = obj;
    // console.log(n, ln, a, b);

  /**
   * Rest params
   */
    //ES5
    // function isFullAge(limit) {
    //   console.log(arguments);
    //   var argsArr = Array.prototype.slice.call(arguments, 1);
    //   console.log(argsArr);
    // }
    // isFullAge(21, 1900, 2010, 1980, 2000, 1950);

    //ES6
    // const isFullAge = (limit, ...years) => {
    //   console.log(limit, years);
    //   years.forEach( el => console.log((2019 - el) >= limit));
    // };
    // isFullAge(21, 1900, 2010, 1980, 2000, 1950);

  /**
   * Spread operator
   * Попытаемся просуммировать все входные параметры
   */
    // let calcArgs = (a, b, c, d) => a + b + c + d;
    //
    // const arrNums = [2, 5, 8, 12];
    //
    // ES5
    // let sum1 = calcArgs.apply(null, arrNums); // Как бы мы передавали значения ранее
    // console.log(sum1);
    //
    // ES6
    // let sum2 = calcArgs(...arrNums); // можно сказать, что теперь входной массив деструктурирован на кусочки a, b, c, d
    // console.log(sum2);

    // let names1 = ['Ann', 'Mark', 'John'];
    // let names2 = ['Mary', 'Bob', 'Tom'];
    //
    // let bigNames = [...names1, 'Lilly', ...names2]; // Таким образом можно получить своего рода сборный массив из нескольких и даже что-то добавить самому
    // console.log(bigNames);

    // Когда еще это полезно? Например для обработки коллекции элементов, как в примере ниже. Коллекция - не массив!
    // let boxes = document.querySelectorAll('.box');
    // console.log(boxes);
    // let boxesArr = Array.from(boxes); // устаревший вариант
    // console.log(boxesArr);
    // let boxesArr2 = [...boxes]; // элегантный современный вариант
    // console.log(boxesArr2);

  /**
   * Maps
   */
    // let question = new Map();
    //
    // question.set('question', 'какой стандарт сейчас является основным?')
    //         .set(1, 'es5')
    //         .set(2, 'es3')
    //         .set(3, 'es1')
    //         .set(4, 'es6')
    //         .set('correct', 4)
    //         .set(true, 'Ответ верный!')
    //         .set(false, 'Вы ошиблись =(');
    // console.log(question.get(false));
    // prompt(question.get('question'));
    // let userAnswer = +prompt('Введите вариант ответа');
    // console.log(question.get(userAnswer === question.get('correct')));

    // question.clear(); // очистка
    // question.delete(4); // удаление конкретного
    // question.has(); // проверка наличия
    // question.keys(); // только ключи
    // question.values(); // только значения

  /**
   * Set
   */
    // let set = new Set();
    //
    // let user1 = {name: 'John'};
    // let user2 = {name: 'Ann'};
    // let user3 = {name: 'Mary'};
    //
    // set.add(user1);
    // set.add(user2);
    // set.add(user1);
    // set.add(user3);
    // set.add(user2);
    // set.add(user3);
    // set.add('some');
    // set.add('other');
    // set.add('other');
    // set.add('some');
    //
    // set.delete('some');
    // // set.clear();
    // console.log(set.has(user1));
    // console.log(set);
</script>
</body>
</html>
